<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/progress"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/progress">
    </item>

    <item
            android:id="@+id/home_strong"
            android:icon="@android:drawable/checkbox_off_background"
            android:title="@string/home_Strong">
    </item>

    <item
            android:id="@+id/gym_strong"
            android:icon="@android:drawable/ic_menu_upload_you_tube"
            android:title="@string/gym_strong">
    </item>

</menu>